<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmov.acme.ui.NFC_receive">

    <ProgressBar
        android:id="@+id/bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="576dp"
        android:layout_height="295dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:id="@+id/token_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_text"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/name_text"
            android:layout_marginTop="23dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_toEndOf="@+id/listview"
            android:layout_toRightOf="@+id/listview"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/total_price"
            android:layout_alignStart="@+id/total_price"
            android:layout_below="@+id/token_text"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date_text"
            android:layout_alignStart="@+id/date_text"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/nif_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_text"
            android:layout_alignStart="@+id/name_text"
            android:layout_below="@+id/name_text"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/address_text"
            android:layout_alignLeft="@+id/nif_text"
            android:layout_alignStart="@+id/nif_text"
            android:layout_marginBottom="17dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="321dp"
            android:layout_height="316dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="167dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
