<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shopping_cart"
            android:icon="@drawable/ic_menu_camera"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/past_transactions"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Past Transactions" />
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Account"
            android:visible="false" />
        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout" />
    </group>

</menu>
