<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cmov.acme.ui.ShoppingCartActivity"
    tools:showIn="@layout/past_transactions_drawer">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionview" />

    <RelativeLayout
        android:id="@+id/transactionview"
        android:layout_width="374dp"
        android:layout_height="492dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="9dp">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="333dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/text_compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Transaction"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/text_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Token"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_above="@+id/listview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/print_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_price"
            android:layout_alignBottom="@+id/text_price"
            android:layout_alignLeft="@+id/text_token"
            android:layout_alignStart="@+id/text_token"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:text="Print" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
