<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmov.acme.ui.NFC_receive">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/token_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/address_text"
            android:layout_alignLeft="@+id/listview"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/address_text"
            android:layout_alignStart="@+id/listview"
            android:layout_marginTop="13dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/date_text"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/date_text"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="58dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/token_text"
            android:layout_alignStart="@+id/token_text"
            android:layout_below="@+id/token_text"
            android:layout_marginTop="11dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name_text"
            android:layout_alignBottom="@+id/name_text"
            android:layout_alignEnd="@+id/listview"
            android:layout_alignRight="@+id/listview"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/nif_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_text"
            android:layout_alignStart="@+id/name_text"
            android:layout_below="@+id/name_text"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nif_text"
            android:layout_alignBottom="@+id/nif_text"
            android:layout_alignLeft="@+id/address_text"
            android:layout_alignStart="@+id/address_text"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:layout_editor_absoluteX="219dp"
            tools:layout_editor_absoluteY="46dp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="321dp"
            android:layout_height="316dp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="167dp"
            android:layout_above="@+id/total_price"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
