<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.04">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="167dp"
            android:layout_height="57dp"
            android:layout_weight="0.04"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="153dp"
            android:layout_height="20dp"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="18dp"
            android:layout_weight="0.04"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toRightOf="@+id/text_name"
            tools:layout_editor_absoluteY="35dp" />

        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="154dp"
            android:layout_height="18dp"
            android:layout_below="@+id/text_price"
            android:layout_column="0"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:layout_row="5"
            android:layout_weight="0.04"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toRightOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_price" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>